country="INDIA"
class ace:
      col="ACE COLLEGE"
      def give_details(self,a,b,c,d):
            self.tot=a+b+c
            self.name=d
      def display(self):
            print("1.NAME:",self.name)
            print("2.MARK:",self.tot)
            print("3.COL:",self.col)
            print("4.COUNTRY:",country)
class bvrit:
      col="BVRIT MENS"
      def sum_dim(self,a,b,c):
            self.tot=a+b
            self.name=c
      def show(self):
            print("1.NAME:",self.name)
            print("2.MARK:",self.tot)
            print("3.COL:",self.col)
            print("4.COUNTRY:",country)
            
      




a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_details(35,25,45,"MANIBALAJI")
a2.give_details(45,26,35,"SHIVA")
b.sum_dim(41,25,"PRAVEEN")
b2.sum_dim(15,28,"PAVAN")
a.display()
a2.display()
b.show()
b2.show()
  
  
  
  
  
  
